@import url(../style.css);
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

:root {
	--color-info-dark: #7d8da1;
	--color-info-white: #dce1eb;
	--color-light: rgba(132, 139, 200, 0.18);
	--card-border-radius: 2rem;
	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-3: 1.2rem;
	--card-padding: 1.8rem;
	--padding-1: 1.2rem;
	--icon-color: #ffc6c7;

	--box-shadow: 0 2rem 3rem var(--color-light);
}

html {
	font-size: 14px;
}

body {
	font-family: "Lato", sans-serif;
	width: 100vw;
	height: 100vh;
	font-size: 0.88rem;
	user-select: none;
	overflow-x: 0;
}

.profile__photo {
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 50%;
	overflow: hidden;
}

small {
	font-size: 0.79rem;
}

.text__muted {
	color: var(--color-info-dark);
}

.container__fluid {
	display: grid;
	width: 96%;
	margin: 0 auto;
	gap: 1.8rem;
	grid-template-columns: 14rem auto 23rem;
}
.recent__head {
	border-bottom: 1px solid var(--color-button);
	margin-bottom: 2rem;
	letter-spacing: 3px;
}
.active__theme {
	background: var(--color-button);
	color: #fff;
	border-radius: var(--border-radius-1);
}
aside {
	height: 100vh;
	// background-color: #7d8da1;
	.top {
		margin-top: 1.5rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.logo {
			// width: 2rem;
			// height: 2rem;
			a {
				font-size: 3rem;
				span {
					font-size: 2rem;
					color: green;
				}
			}
		}
		.close__button {
			display: none;
		}
	}

	.sidebar {
		display: flex;
		flex-direction: column;
		height: 86vh;
		position: relative;
		top: 3rem;
		h3 {
			font-weight: 500;
		}
		a {
			display: flex;
			margin-left: 2rem;
			gap: 1rem;
			align-items: center;
			position: relative;
			height: 3.7rem;
			transition: var(--transition-all);
			span {
				font-size: 1.6rem;
				transition: var(--transition-all);
			}
			&:last-child {
				position: absolute;
				bottom: 2rem;
				width: 100%;
			}
			&:hover {
				color: var(--hover-color);
			}
			&:hover span {
				margin-left: 1rem;
			}
			.message__count {
				background: var(--color-button);
				padding: 2px 10px;
				font-size: 11px;
				border-radius: var(--border-radius-1);
			}
		}
		.active {
			background: var(--color-light);
			margin-left: 0;
			&::before {
				content: "";
				width: 6px;
				height: 100%;
				background: var(--color-button);
			}
			span {
				color: var(--icon-color);
				margin-left: calc(1rem - 3px);
			}
		}
	}
}

/* ---------------------------------- Main ---------------------------------- */

main {
	margin-top: 1.4rem;
	.date {
		display: inline-block;
		background-color: var(--color-light);
		border-radius: var(--border-radius-1);
		margin-top: 1rem;
		padding: 0.5rem 1.6rem;

		input[type="date"] {
			background-color: transparent;
			// color: var(--color-cardBack);
			color: #fff;
			cursor: pointer;
		}
	}

	.insights {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.6rem;
		h3 {
			margin: 1rem 0 0.6rem;
			font-size: 1rem;
		}
		small {
			margin-top: 1.7rem;
			display: block;
		}
	}
	.insights > div {
		background: var(--color-light);
		padding: var(--card-padding);
		border-radius: var(--card-border-radius);
		margin-top: 1rem;
		box-shadow: var(--box-shadow);
		transition: var(--transition-all);
		cursor: pointer;
		&:hover {
			box-shadow: none;
		}
		span {
			background: var(--icon-color);
			padding: 0.5rem;
			border-radius: 50%;
			font-size: 2rem;
			color: var(--color-button);
		}

		.mid {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.progress {
			position: relative;
			width: 92px;
			height: 92px;
			border-radius: 50%;

			svg {
				width: 7rem;
				height: 7rem;
				circle {
					fill: none;
					stroke: var(--color-button);
					stroke-width: 14;
					stroke-linecap: round;
					transform: translate(5px, 5px);
					stroke-dasharray: 110;
					stroke-dashoffset: 92;
				}
			}

			.number {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.insights .sales .progress {
		svg {
			circle {
				stroke-dashoffset: -30;
				stroke-dasharray: 200;
			}
		}
	}

	.insights .expense .progress {
		svg {
			circle {
				stroke-dashoffset: 20;
				stroke-dasharray: 90;
			}
		}
	}

	.insights .income .progress {
		svg {
			circle {
				stroke-dashoffset: 120;
				stroke-dasharray: 20;
			}
		}
	}

	.recent__orders {
		table {
			background: #c0e8d5;
			width: 100%;
			border-radius: var(--card-border-radius);
			text-align: center;
			padding: var(--card-padding);
			box-shadow: var(--box-shadow);
			transition: var(--transition-all);
			color: #121212;
			&:hover {
				box-shadow: none;
			}
			th {
				font-size: 1.2rem;
				font-weight: 600;
			}
			tbody {
				td {
					height: 2.8rem;
					border-bottom: 1px solid var(--color-button);
					color: #121212;
					&:last-child {
						cursor: pointer;
					}
				}
				tr {
					&:last-child td {
						border: none;
					}
				}
			}
		}
		a {
			display: block;
			margin: 2rem auto;
			text-align: center;
		}
	}
}

.right__section {
	margin-top: 1.4rem;
	.top {
		display: flex;
		justify-content: end;
		gap: 2rem;
		// background: var(--color-light);
		button {
			display: none;
		}
		.theme__toggler {
			background: var(--icon-color);
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 1.6rem;
			width: 4.2rem;
			cursor: pointer;
			border-radius: var(--border-radius-1);
			span {
				font-size: 1.2rem;
				width: 50%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: var(--color-info-dark);
			}
		}
		.profile {
			display: flex;
			gap: 2rem;
			text-align: center;
		}
	}

	.recent__updates {
		h2 {
			font-size: 2rem;
			border-bottom: 1px solid var(--color-button);
			margin-bottom: 2rem;
			letter-spacing: 3px;
		}
		.uptades {
			background: var(--color-light);
			padding: var(--card-padding);
			border-radius: var(--card-border-radius);
			box-shadow: var(--box-shadow);
			transition: var(--transition-all);
			&:hover {
				box-shadow: none;
			}
			.uptade {
				display: grid;
				grid-template-columns: 2.6rem auto;
				gap: 1.2rem;
				margin-bottom: 1rem;
			}
		}
	}
}

/* ------------------------------ Media Queries ----------------------------- */
/* ---------------------------------  -------------------------------- */
/* ----------------------- For Big Tablets and Mobile ----------------------- */
@media screen and (max-width: 1200px) {
	.container__fluid {
		width: 94%;
		grid-template-columns: 7rem auto 23rem;
	}
	aside {
		.top {
			.logo {
				a {
					font-size: 1.5rem;
					span {
						font-size: 1rem;
					}
				}
			}
		}
		.sidebar {
			h3 {
				display: none;
			}

			a {
				width: 5.6rem;
				&:last-child {
					position: relative;
					margin-top: 1.8rem;
				}
			}
		}
	}

	main {
		.insights {
			grid-template-columns: 1fr;
			gap: 1rem;
		}
		.recent__orders {
			width: 94%;
			position: absolute;
			left: 42%;
			transform: translateX(-50%);
			margin: 2rem 0 0 8.8rem;

			table {
				width: 90vw;
			}
		}
	}
}
/* ----------------------- For Mobile ----------------------- */
@media screen and(max-width:768px) {
	.container__fluid {
		width: 100%;
		grid-template-columns: 1fr;
	}

	aside {
		display: none;
		position: fixed;
		left: -100%;
		background: var(--icon-color);
		color: var(--card-headline);
		width: 18rem;
		z-index: 33;
		box-shadow: 1rem 3rem 4rem var(--color-info-dark);
		height: 100vh;
		padding-right: var(--card-padding);
		animation: displayMenu 400ms ease-in-out forwards;

		@keyframes displayMenu {
			to {
				left: 0;
			}
		}

		.top {
			.logo {
				margin-left: 1rem;
			}
			.close__button {
				display: inline-block;
				cursor: pointer;
			}
		}
		.sidebar {
			h3 {
				display: inline;
			}
			a {
				width: 100%;
				height: 3.4rem;
				&:last-child {
					position: absolute;
					bottom: 5rem;
				}
			}
		}
	}

	main {
		margin-top: 8rem;
		padding: 0 1rem;
		.recent__orders {
			position: relative;
			margin: 3rem auto;
			width: 85%;

			table {
				width: 100%;
				margin: 0;
				margin-right: 10px;
				thead {
					tr {
						th {
							&:first-child {
								display: none;
							}
						}
					}
				}
				tbody {
					tr {
						td {
							&:first-child,
							&:last-child {
								display: none;
							}
						}
					}
				}
			}
		}
	}

	.right__section {
		width: 94%;
		margin: 0 auto 4rem;
		.top {
			position: fixed;
			top: 0;
			left: 0;
			align-items: center;
			padding: 0 0.8rem;
			height: 4.5rem;
			background: var(--color-light);
			width: 100%;
			margin: 0;
			z-index: 2;
			box-shadow: 0 0.5rem 0.8rem var(--color-info-dark);

			.theme__toggler {
				width: 4.4rem;
				position: absolute;
				left: 66%;
			}
			.profile {
				.info {
					display: none;
				}
			}
			button {
				display: inline-block;
				background: transparent;
				cursor: pointer;
				color: var(--color-button);
				position: absolute;
				left: 1rem;
				span {
					font-size: 2rem;
				}
			}
		}
	}
}
